<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="102"/>
        </scene>
        <!--List Contacts View Controller-->
        <scene sceneID="1dv-qW-yXH">
            <objects>
                <tableViewController storyboardIdentifier="ListContactsViewController" id="mSf-3P-dTW" customClass="ListContactsViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5Fa-qe-PVx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListContactsTableViewCell" rowHeight="125" id="K28-XL-wQA" customClass="ListContactsTableViewCell" customModule="Contacts" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="125"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K28-XL-wQA" id="ZFL-fR-7eq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="125"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="35u-wk-cs1">
                                            <rect key="frame" x="20" y="32.5" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="N9r-mq-Ccn"/>
                                                <constraint firstAttribute="height" constant="60" id="Tc3-PM-61f"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUF-9H-mPm">
                                            <rect key="frame" x="92" y="31" width="302" height="63"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="LUF-9H-mPm" secondAttribute="bottom" constant="20" id="EIG-Pb-M22"/>
                                        <constraint firstAttribute="trailing" secondItem="LUF-9H-mPm" secondAttribute="trailing" constant="20" id="MiZ-j1-2IG"/>
                                        <constraint firstItem="LUF-9H-mPm" firstAttribute="top" secondItem="ZFL-fR-7eq" secondAttribute="topMargin" constant="20" id="cDo-Ul-4eq"/>
                                        <constraint firstItem="35u-wk-cs1" firstAttribute="centerY" secondItem="ZFL-fR-7eq" secondAttribute="centerY" id="dhd-Y8-F7t"/>
                                        <constraint firstItem="LUF-9H-mPm" firstAttribute="leading" secondItem="35u-wk-cs1" secondAttribute="trailing" constant="12" id="gMg-yx-iuj"/>
                                        <constraint firstItem="35u-wk-cs1" firstAttribute="leading" secondItem="ZFL-fR-7eq" secondAttribute="leading" constant="20" id="xBl-00-2kC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="35u-wk-cs1" id="1Rm-v5-0R8"/>
                                    <outlet property="fullnameLabel" destination="LUF-9H-mPm" id="cUk-yw-8Kh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mSf-3P-dTW" id="exD-z1-Phk"/>
                            <outlet property="delegate" destination="mSf-3P-dTW" id="Osb-QP-xF3"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXB-iX-vBb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="927"/>
        </scene>
        <!--Create Contact View Controller-->
        <scene sceneID="x2g-C6-HXd">
            <objects>
                <tableViewController storyboardIdentifier="CreateContactViewController" id="6YZ-eD-juC" customClass="CreateContactViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gdr-Pc-4rp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CreateContactInputAvatarTableViewCell" rowHeight="212" id="F3b-Vd-q11" customClass="CreateContactInputAvatarTableViewCell" customModule="Contacts" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="212"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F3b-Vd-q11" id="jwa-pr-Po9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="212"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yIZ-CX-fpt">
                                            <rect key="frame" x="157" y="56" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="1hC-oD-J23"/>
                                                <constraint firstAttribute="height" constant="100" id="5cp-TX-6qp"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yIZ-CX-fpt" firstAttribute="centerX" secondItem="jwa-pr-Po9" secondAttribute="centerX" id="HEa-KE-ONM"/>
                                        <constraint firstItem="yIZ-CX-fpt" firstAttribute="centerY" secondItem="jwa-pr-Po9" secondAttribute="centerY" id="J8h-M9-kFy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="yIZ-CX-fpt" id="Uz8-4W-fO4"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CreateContactInputDetailTableViewCell" rowHeight="92" id="04Y-tI-SjM" customClass="CreateContactInputDetailTableViewCell" customModule="Contacts" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="240" width="414" height="92"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="04Y-tI-SjM" id="rgQ-I3-Iij">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="92"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rl-ib-ddR">
                                            <rect key="frame" x="20" y="36" width="100" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="g5G-f9-rWB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yVx-yF-kBz" customClass="ObservableTextField" customModule="Contacts" customModuleProvider="target">
                                            <rect key="frame" x="134" y="23" width="260" height="46"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yVx-yF-kBz" firstAttribute="trailing" secondItem="rgQ-I3-Iij" secondAttribute="trailingMargin" id="7uv-8h-seF"/>
                                        <constraint firstItem="3rl-ib-ddR" firstAttribute="centerY" secondItem="rgQ-I3-Iij" secondAttribute="centerY" id="O3v-3v-WXt"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="yVx-yF-kBz" secondAttribute="bottom" constant="12" id="SeU-tb-xVt"/>
                                        <constraint firstItem="yVx-yF-kBz" firstAttribute="top" secondItem="rgQ-I3-Iij" secondAttribute="topMargin" constant="12" id="Zga-ao-4B2"/>
                                        <constraint firstItem="yVx-yF-kBz" firstAttribute="leading" secondItem="3rl-ib-ddR" secondAttribute="trailing" constant="14" id="aRw-dZ-y0l"/>
                                        <constraint firstItem="yVx-yF-kBz" firstAttribute="centerY" secondItem="rgQ-I3-Iij" secondAttribute="centerY" id="d8T-Wv-18t"/>
                                        <constraint firstItem="3rl-ib-ddR" firstAttribute="leading" secondItem="rgQ-I3-Iij" secondAttribute="leadingMargin" id="zQt-7Z-2pf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="formTextField" destination="yVx-yF-kBz" id="eCn-ck-gWd"/>
                                    <outlet property="placeholderLabel" destination="3rl-ib-ddR" id="aqP-Sm-V1M"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6YZ-eD-juC" id="PMM-kB-q5C"/>
                            <outlet property="delegate" destination="6YZ-eD-juC" id="4K3-EI-yFf"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfr-CY-wSa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1416" y="1735"/>
        </scene>
        <!--Update Contact View Controller-->
        <scene sceneID="rep-eH-Mkq">
            <objects>
                <tableViewController storyboardIdentifier="UpdateContactViewController" id="tHh-Xx-Etd" customClass="UpdateContactViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MyJ-0W-dkQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UpdateContactInputAvatarTableViewCell" rowHeight="212" id="h41-cf-Xdc" customClass="UpdateContactInputAvatarTableViewCell" customModule="Contacts" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="212"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h41-cf-Xdc" id="cP3-YP-H1D">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="212"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Odl-tH-s7f">
                                            <rect key="frame" x="157" y="56" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="Kzm-pL-LVU"/>
                                                <constraint firstAttribute="height" constant="100" id="ZEK-Fo-vRk"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Odl-tH-s7f" firstAttribute="centerX" secondItem="cP3-YP-H1D" secondAttribute="centerX" id="kQm-tF-lh5"/>
                                        <constraint firstItem="Odl-tH-s7f" firstAttribute="centerY" secondItem="cP3-YP-H1D" secondAttribute="centerY" id="p6i-0l-q5h"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="Odl-tH-s7f" id="Ta4-hV-loP"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UpdateContactInputDetailTableViewCell" rowHeight="92" id="jO6-6M-KjI" customClass="UpdateContactInputDetailTableViewCell" customModule="Contacts" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="240" width="414" height="92"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jO6-6M-KjI" id="Hzi-eg-HXx">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="92"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMn-F1-fDi">
                                            <rect key="frame" x="20" y="36" width="100" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="Zdv-pQ-Eqk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MfP-Fz-M0a" customClass="ObservableTextField" customModule="Contacts" customModuleProvider="target">
                                            <rect key="frame" x="134" y="23" width="260" height="46"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MfP-Fz-M0a" firstAttribute="top" secondItem="Hzi-eg-HXx" secondAttribute="topMargin" constant="12" id="HG7-qe-wsf"/>
                                        <constraint firstItem="MfP-Fz-M0a" firstAttribute="leading" secondItem="mMn-F1-fDi" secondAttribute="trailing" constant="14" id="KFG-D4-gye"/>
                                        <constraint firstItem="mMn-F1-fDi" firstAttribute="centerY" secondItem="Hzi-eg-HXx" secondAttribute="centerY" id="StK-kh-ISK"/>
                                        <constraint firstItem="MfP-Fz-M0a" firstAttribute="trailing" secondItem="Hzi-eg-HXx" secondAttribute="trailingMargin" id="UFp-MH-9AZ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="MfP-Fz-M0a" secondAttribute="bottom" constant="12" id="W3F-cj-ggC"/>
                                        <constraint firstItem="MfP-Fz-M0a" firstAttribute="centerY" secondItem="Hzi-eg-HXx" secondAttribute="centerY" id="Ydb-GK-kTo"/>
                                        <constraint firstItem="mMn-F1-fDi" firstAttribute="leading" secondItem="Hzi-eg-HXx" secondAttribute="leadingMargin" id="sVt-zo-ys6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="formTextField" destination="MfP-Fz-M0a" id="d28-f1-wRf"/>
                                    <outlet property="placeholderLabel" destination="mMn-F1-fDi" id="nbe-OU-Vtc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tHh-Xx-Etd" id="t7w-lL-uoc"/>
                            <outlet property="delegate" destination="tHh-Xx-Etd" id="WuT-Ak-BkK"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="od4-ao-gf8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1416" y="2512"/>
        </scene>
        <!--Show Contact View Controller-->
        <scene sceneID="UaC-Ml-xa3">
            <objects>
                <tableViewController storyboardIdentifier="ShowContactViewController" id="hzB-uS-6tw" customClass="ShowContactViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="B3C-mJ-RxW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShowContactAvatarTableViewCell" rowHeight="212" id="Naj-IB-sJD" customClass="ShowContactAvatarTableViewCell" customModule="Contacts" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="212"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Naj-IB-sJD" id="xBs-yd-Cd6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="212"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zDc-QK-jjg">
                                            <rect key="frame" x="157" y="56" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="PfR-vE-Ztw"/>
                                                <constraint firstAttribute="height" constant="100" id="j4f-iM-iX9"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zDc-QK-jjg" firstAttribute="centerX" secondItem="xBs-yd-Cd6" secondAttribute="centerX" id="a0D-Ze-axW"/>
                                        <constraint firstItem="zDc-QK-jjg" firstAttribute="centerY" secondItem="xBs-yd-Cd6" secondAttribute="centerY" id="gXP-QV-f9r"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="zDc-QK-jjg" id="kn3-AC-nn9"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShowContactDetailTableViewCell" rowHeight="92" id="x7n-UC-yUn" customClass="ShowContactDetailTableViewCell" customModule="Contacts" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="240" width="414" height="92"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x7n-UC-yUn" id="Up2-PL-EyV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="92"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AX3-4Z-CeS">
                                            <rect key="frame" x="20" y="36" width="100" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="ZDB-Rv-mSD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Xb-Jn-V0O" customClass="ObservableTextField" customModule="Contacts" customModuleProvider="target">
                                            <rect key="frame" x="134" y="23" width="260" height="46"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7Xb-Jn-V0O" firstAttribute="top" secondItem="Up2-PL-EyV" secondAttribute="topMargin" constant="12" id="Cc8-Va-4KD"/>
                                        <constraint firstItem="7Xb-Jn-V0O" firstAttribute="leading" secondItem="AX3-4Z-CeS" secondAttribute="trailing" constant="14" id="GLk-kz-F9Y"/>
                                        <constraint firstItem="7Xb-Jn-V0O" firstAttribute="centerY" secondItem="Up2-PL-EyV" secondAttribute="centerY" id="eeK-uw-SeR"/>
                                        <constraint firstItem="AX3-4Z-CeS" firstAttribute="leading" secondItem="Up2-PL-EyV" secondAttribute="leadingMargin" id="j4q-rE-WKS"/>
                                        <constraint firstItem="7Xb-Jn-V0O" firstAttribute="trailing" secondItem="Up2-PL-EyV" secondAttribute="trailingMargin" id="jTW-uL-jAg"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="7Xb-Jn-V0O" secondAttribute="bottom" constant="12" id="rBK-QX-RgI"/>
                                        <constraint firstItem="AX3-4Z-CeS" firstAttribute="centerY" secondItem="Up2-PL-EyV" secondAttribute="centerY" id="tnu-zB-Jmx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="formTextField" destination="7Xb-Jn-V0O" id="sdQ-SO-gpa"/>
                                    <outlet property="placeholderLabel" destination="AX3-4Z-CeS" id="7mu-8c-lQ7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hzB-uS-6tw" id="Te6-3D-QgR"/>
                            <outlet property="delegate" destination="hzB-uS-6tw" id="Tsh-dI-m4Q"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="glc-kS-hB3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1414.4927536231885" y="926.78571428571422"/>
        </scene>
    </scenes>
</document>
